#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=msg
comment1.target=java.lang.String\ encode(java.lang.String)
comment2.params=encodedMsg
comment2.target=java.lang.String\ decode(java.lang.String)
comment3.params=inputString\ exp\ n\ blockSize
comment3.target=java.lang.String\ doRSA(java.lang.String,\ java.math.BigInteger,\ java.math.BigInteger,\ int)
comment4.params=dataIn
comment4.target=byte[]\ digestIt(byte[])
comment5.params=data
comment5.target=java.lang.String\ byteArrayToHexStr(byte[])
numComments=6
